# TalkToDb

./: README.md  TalkToDb.Api.sln
TalkToDb.Api/: AppEndpoints.cs  Program.cs  TalkToDb.Api.csproj  TalkToDb.Api.http  appsettings.json
TalkToDb.MCPServer/: Program.cs  TalkToDb.MCPServer.csproj  TalkToDb.MCPServer.http  appsettings.json
TalkToDb.MCPServer/Properties/: launchSettings.json
TalkToDb.MCPServer/Tools/: ListSchemaTool.cs  RunSqlTool.cs
TalkToDb.Shared/: GridDto.cs  QueryResult.cs  QueryResultType.cs  Utils.cs
TalkToDb.UI/: App.xaml  App.xaml.cs  IApi.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TalkToDb.UI.csproj
TalkToDb.UI/Components/: _Imports.razor
TalkToDb.UI/Components/Pages/: Home.razor
TalkToDb.UI/Components/Shared/: DisplayQueryResult.razor
TalkToDb.UI/wwwroot/: index.html
TalkToDb.UI/wwwroot/css/: app.css
